# bean-lifecycle

./: build.gradle  settings.gradle
kodilla-agent/: build.gradle
kodilla-agent/src/main/java/com/kodilla/agent/: Agent.java  MyMethodMonitor.java
src/main/java/com/kodilla/beanlifecycle/: AppConfiguration.java  BeanController.java  BeanCreatingMonitor.java  BeanLifecycleApplication.java  LibraryManager.java  PrototypeBean.java  SingletonBean.java  StudentMain.java
src/main/java/com/kodilla/beanlifecycle/controller/: BeanController.java  CalcController.java  JavaAgentController.java  StudentController.java
src/main/java/com/kodilla/beanlifecycle/domain/: CalcDto.java  MathOps.java  Student.java  User.java
src/main/java/com/kodilla/beanlifecycle/event/: CalcOperationEvent.java
src/main/java/com/kodilla/beanlifecycle/service/: CalcOpManager.java
src/main/java/com/kodilla/beanlifecycle/utils/: RandomString.java
src/test/java/com/kodilla/beanlifecycle/: CalcDtoTests.java
