plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	jar {
		from {
			configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
		}
		manifest {
			attributes "Main-Class": 'com.kodilla.beanlifecycle.BeanLifecycleApplication'
		}
	}

	bootJar {
		archiveBaseName = 'bean-lifecycle'
		archiveVersion = '0.1.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
